spring.application.name=savClient
# ===============================================
# =        CONFIGURATION DE LA BASE DE DONNÉES
# ===============================================

# L'adresse de votre base de données MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/aebdm_sav_db?createDatabaseIfNotExist=true

# Votre nom d'utilisateur pour MySQL (généralement "root").
spring.datasource.username=root

# VOTRE MOT DE PASSE pour MySQL. Mettez ici le mot de passe que vous avez choisi.
spring.datasource.password=

# ===============================================
# =        CONFIGURATION DE HIBERNATE (JPA)
# ===============================================

# Demande à Hibernate de créer/mettre à jour les tables en fonction de vos Entités.
spring.jpa.hibernate.ddl-auto=update

# Affiche les requêtes SQL dans la console (très pratique pour voir ce qui se passe).
spring.jpa.show-sql=true